fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: App\Entity\User
    service:
        mailer: fos_user.mailer.twig_swift
    from_email:
        #address: "%mailer_user%"
        address: "vtomux@gmail.com"
        sender_name: "Tomas (VanGogas.lt)"